# Configure http listener port
server.port=8080

# Turn off Spring Boot's default "white label" error page
# This will result with an error page from the underlying Tomcat
#server.error.whitelabel.enabled=false

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info,env,configprops,metrics
spring.jackson.serialization.indent_output=true

# Configuration for /actuator/health endpoint
management.endpoint.health.show-details=always

# Configuration for /actuator/info endpoint
info.app.name=Gemo2
info.app.description=A simple Spring Boot Rest Application for testing Gradle built-tool

# json print-pretty
spring.jackson.serialization.indent_output=true
